{
  "name": "web-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:grammar && vite",
    "build": "npm run build:grammar && tsc -b && vite build",
    "build:grammar": "node scripts/build-grammar.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "dom-to-image-more": "^3.7.2",
    "katex": "^0.16.45",
    "moo": "^0.5.3",
    "nearley": "^2.20.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/katex": "^0.16.8",
    "@types/nearley": "^2.11.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
